<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .bg-img {
      /* The image used */
      background-image: url("./img/anh.jpg");

      min-height: 800px;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    /* Add styles to the form container */
    .container {
      position: absolute;
      right: 0;
      margin: 30px;
      width: 500px;
      height: 500px;
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit button */
    .btn {
      margin-top: 50px;
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }

    .small {
      font-size: 80%;
      font-weight: 400;
    }

    .d-block {
      display: block !important;
    }

    .text-center {
      text-align: center !important;
    }

    .mt-3 {
      margin-top: 1rem !important;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>

  <div class="bg-img">
    <form class="container">
      <h1>Login</h1>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <div class="custom-control custom-checkbox mb-3">
        <input type="checkbox" class="custom-control-input" id="customCheck1">
        <label class="custom-control-label" for="customCheck1">Remember password</label>
      </div>
      <a href="index.html" style="color: aliceblue; font-size = 10; "><button type="button" name="button" class="btn">Login</button></a>
      <div class="text-center">
        <a class="d-block small mt-3" href="#" style="margin-top: 4%">Register an Account</a>
        <a class="d-block small" href="#" style="margin-top: 3%">Forgot Password?</a>
      </div>
    </form>

  </div>

</body>
</html>